spring.application.name=cookMate
spring.data.mongodb.uri=mongodb+srv://isuru:1234@atlascluster.l6f8mrt.mongodb.net/skill_sub3?retryWrites=true&w=majority&appName=AtlasCluster
spring.data.mongodb.auto-index-creation=true

# Server configuration
server.port=8080

# Logging configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
