# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://abheethasma:OXLMD6cUxa0vZkFk@cluster2.ze7fpnp.mongodb.net/cookmate_db?retryWrites=true&w=majority&appName=Cluster2

# File Upload Settings
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
file.upload-dir=uploads/
file.max-size=30MB

# CORS Configuration
cors.allowed-origins=http://localhost:5173

# Server Configuration
server.port=8080